# prova-sicredi-cas

./: README.md
com/: pom.xml
com/reports/: j  j.pub
com/src/main/java/appObjects/: DataAppObjects.java
com/src/main/java/support/: Report.java
com/src/main/java/tasks/: DataTasks.java
com/src/main/java/testCases/: TestCase.java
com/src/main/java/testSuite/: TestSuite.java
com/src/main/java/verificationPoints/: ValidarMensagemVerificationPoint.java
com/src/test/java/sicredi/com/: AppTest.java
