# Timeout padrao para carregamento das paginas durante a execucao do script
default.timeout=30

environment=https://www.grocerycrud.com/demo/bootstrap_theme

datapool.pasta=src/main/resources/datapools/Datapool.csv
screenshot.pasta=./reports
